# LeadManagementWebApp

./: LeadManagementSystem.sln  README.md
LeadManagementSystem.Application/: LeadManagementSystem.Application.csproj  Module.cs
LeadManagementSystem.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  LeadManagementSystem.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LeadManagementSystem.Blazor.Server/Pages/: _Host.cshtml
LeadManagementSystem.Blazor.Server/Properties/: launchSettings.json
LeadManagementSystem.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
LeadManagementSystem.Domain/: LeadManagementSystem.Domain.csproj  Module.cs
LeadManagementSystem.Domain/ApplicationUsers/: CreateRole.cs  CreateUser.cs
LeadManagementSystem.Domain/DatabaseUpdate/: Updater.cs
LeadManagementSystem.Infrastructure/: Module.cs
LeadManagementSystem.Module/: LeadManagementSystem.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
LeadManagementSystem.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
LeadManagementSystem.Module/DatabaseUpdate/: Updater.cs
LeadManagementSystem.Persistence/: LeadManagementSystem.Persistence.csproj  LeadManagementSystemDbContext.cs  Module.cs
LeadManagementSystem.Persistence/Migrations/: 20240204060015_Initial.Designer.cs  20240204060015_Initial.cs  LeadManagementSystemEFCoreDbContextModelSnapshot.cs
LeadManagementSystem.UIControllers.BlazorServer/: LeadManagementSystem.UIControllers.BlazorServer.csproj  Module.cs
LeadManagementSystem.UserManagement.Application/: Module.cs
LeadManagementSystem.UserManagement.Application/DatabaseUpdate/: Updater.cs
LeadManagementSystem.UserManagement.Domain/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  LeadManagementSystem.UserManagement.Domain.csproj  Model.DesignedDiffs.xafml  Module.cs
LeadManagementSystem.UserManagement.Domain/DatabaseUpdate/: Updater.cs
LeadManagementSystem.UserManagement.Infrastructure/: LeadManagementSystem.UserManagement.Infrastructure.csproj  LeadManagementSystemDbContext.cs  Module.cs
LeadManagementSystem.UserManagement.Infrastructure/DatabaseUpdate/: Updater.cs
LeadManagementSystem.UserManagement.Infrastructure/Migrations/: 20240208050119_Initial.Designer.cs  20240208050119_Initial.cs  LeadManagementSystemEFCoreDbContextModelSnapshot.cs
LeadManagementSystem.UserManagement.UI/: Module.cs
LeadManagementSystem.UserManagement.UI/DatabaseUpdate/: Updater.cs
LeadManagementSystem.UserManagementModule/: LeadManagementSystem.UserManagementModule.csproj  UserManagementModule.cs
LeadManagementSystem.WebApi/: LeadManagementSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LeadManagementSystem.WebApi/API/Reports/: ReportController.cs
LeadManagementSystem.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
LeadManagementSystem.WebApi/Properties/: launchSettings.json
LeadManagementSystem.Win/: App.config  LeadManagementSystem.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
