<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeadManagementSystem.Domain\LeadManagementSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationUsers\" />
    </ItemGroup>

</Project>
