<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeadManagementSystem.Module\LeadManagementSystem.Module.csproj" />
    <ProjectReference Include="..\LeadManagementSystem.Persistence\LeadManagementSystem.Persistence.csproj" />
  </ItemGroup>
</Project>
